<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/knife1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="monetag" content="8c89193c1f12067dcf7650360773b238">
    <title>Hacker News</title>
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5887746,document.body||document.documentElement)</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
